# imdb

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arandasoft/android/imdb/: DetailFilmActivity.java
app/src/main/java/com/arandasoft/android/imdb/adapter/: ResultAdapter.java
app/src/main/java/com/arandasoft/android/imdb/api/: ImdbAPI.java
app/src/main/java/com/arandasoft/android/imdb/app/: ImdbApp.java
app/src/main/java/com/arandasoft/android/imdb/bean/: Movie.java
app/src/main/java/com/arandasoft/android/imdb/log/: Logger.java
app/src/main/java/com/arandasoft/android/imdb/util/: Utils.java
app/src/main/res/drawable/: background_view.xml  btn_cab_done_imdb.xml  color_cursor.xml  poster_gradient.xml  spinner_background_ab_imdb.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_main.xml  empty_data.xml  welcome_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
extra/: imdb.apk
res/drawable/: ab_background_textured_imdb.xml  pressed_background_imdb.xml  progress_horizontal_imdb.xml  selectable_background_imdb.xml  tab_indicator_ab_imdb.xml
res/layout/: activity_detail_film.xml  activity_main.xml  empty_data.xml  item_search.xml
res/values/: dimens.xml  strings.xml
res/values-v14/: styles.xml
src/com/arandafost/android/imdb/rest/: SearchService.java
src/com/arandasoft/android/imdb/: DetailFilmActivity.java  MainActivity.java
src/com/arandasoft/android/imdb/adapter/: ResultAdapter.java
src/com/arandasoft/android/log/: Logger.java
(+7 files in other folders)
