<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noData"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/frown_cloud" />

    <TextView
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:padding="8.0dip"
        android:singleLine="true"
        android:text="@string/sorry"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="22.0sp" />

    <TextView
        android:id="@+id/retry"
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_background_imdb"
        android:clickable="true"
        android:gravity="center"
        android:padding="8.0dip"
        android:text="@string/intro_search"
        android:textColor="@color/pressed_imdb" />

</LinearLayout>